SKU,Name,Cost,Price,Quantity
729001651662,שמן לזקן אקסודוס 15 מ״ל,9.261,42.7,134
729001651666,שמן לזקן טייגר היל 15 מ״ל,9.261,42.7,238
729001651660,שמן לזקן ליברטאד 15 מ״ל,9.261,42.7,142
729001651659,שמן לזקן תיאודור 30 מ״ל,15.95,100,231
729001651663,שמן לזקן אקסודוס 30 מ״ל,15.95,100,456
729001651667,שמן לזקן טייגר היל 30 מ״ל,15.95,100,336
729001651661,שמן לזקן ליברטאד 30 מ״ל,15.95,100,237
729001651678,"וקס לשפם סלבדור 50 מ""ל",17.955,120,109
729001651658,שמן לזקן תיאודור 15 מ״ל,9.261,42.7,54
729001651672,"שמפו אטלנטיק 500 מ""ל",16.1,60,141
729001651670,"סבון פאסיפיק 500 מ""ל",14.8,60,137
729001651668,"מרכך לוס-פרלוס 500 מ""ל",15.6,60,181
729001651679,"פומייד קולורדו 150 מ""ל",20.2,90,141
729001651676,"באלם לזקן תיאודור 50 מ""ל",17.01,110,160
729001651669,"מרכך לוס-פרלוס 100 מ""ל",9.5,32,161
729001651671,"סבון פאסיפיק 100 מ""ל",9.5,32,152
729001651673,"שמפו אטלנטיק 100 מ""ל",9.5,32,47
729001651675,"באלם לזקן ניקו 50 מ""ל",17.01,110,239
729001651677,"באלם לזקן טאורוס 50 מ""ל",17.01,110,0
MPL-0012,גלון סבון 4 ליטר מעפילים,74,150,8
729001708316,מסרק לשפם,7.7,55.55,271
729001708317,מסרק לזקן,15.3,72,250
7290016516807,"פומייד מקס 150 מ""ל",18.75,100,259
7290016516586,"קרם לשיער מקס 250 מ""ל",16.9,105,107
MPL-0013,גלון שמפו 4 ליטר מעפילים,80,150,29
MPL-0014,גלון מרכך 4 ליטר מעפילים,84,150,5
729001708396,ריח לחדר - תיאודור,19.425,115,0
729001708397,ריח לחדר - לוס פרלוס,16.275,115,98
729001708392,ריח לחדר - ניקו,26.25,115,9
7290016516654,"שמפו לזקן תיאודור 250 מ""ל",15.7,85,211
MPL-0008,מתקן לסבוניה 3 - נירוסטה 316 עובי 3 מ״מ,,70,8
MPL-0009,מתקן לסבוניה 1 - נירוסטה 316 עובי 3 מ״מ,,40,35
MPL-0010,ג׳ריקן 20 ליטר + ברז,,157,2
7290017083117,"פומייד אחיזה חזקה אטראטו 150 מ""ל",17.1,100,847
7083094,"סבון 500 מ""ל פיור",14.8,37.44,142
7083100,"שמפו 500 מ""ל פיור",16.1,38.61,71
9012,"סבון פאסיפיק 500 מ""ל תווית אנגלית ENG",0,60,228
51672,"שמפו אטלנטיק 500 מ""ל אנגלית ENG",16.1,60,149
51668,"מרכך לוס-פרלוס 500 מ""ל תווית אנגלית ENG",15.6,60,354
7083087,"מסכה לשיער 200 מ""ל פיור",0,64.35,82
2877,גלון שמפו 4 ליטר פיור,61.5,264.4,16
3578,גלון סבון 4 ליטר פיור,61.5,262,16
"	7083101",מפיצי ריח Pure,,56,20
,משלוח לבית הלקוח,,20.5,0
7290017083049,קרם ידיים אקסודוס 110 מ״ל,0,65,161
7290017083056,קרם פנים נורדאו 60 מ״ל,0,120,118
7290017083063,קרם גוף דריאן 175 מ״ל,0,95,31
7290017083070,"סבון פנים אטלנטיק 120 מ""ל",0,75,317
MPL-0011,כוס אספרסו,0,25.64102564,19
7290017083601,Tiger Hill Oil 5 ml for trial pack,,1.73,1000
7290017083602,Exodus oil 5 ml for trial pack,,1.73,10000
7290017083603,Theodore Oil 5 ml for trial pack,,1.73,1000
7290017083604,Libertad oil 5 ml for trial pack,,1.73,1000
7290017083124,סבון אילאיל סול,0,42.7,120
7290017083148,מרכך אילאיל סול,0,42.7,120
7290017083131,שמפו אילאיל סול,0,42.7,72
MPL-0015,גלון שמפו אילאיל,0,100,0
MPL-0016,גלון מרכך אילאיל,0,100,0
MPL-0017,גלון סבון אילאיל,0,100,12
MPL-0005,Bottles for face cleanser - stackplast,0,0,5000
MPL-0001,Case box Carmel Frenkel - Hand Cream,0,0,720
MPL01358-1,Bottles - Oil 15ml,0,0,17262
MPL01357-1,Bottles - Oil 30ml,0,0,18810
MPL01357-2,Droppers - 30ml,0,0,18810
MPL-0002,Golden case (Pomade),0,0,13264
MPL-0007,שקיות נייר מעפילים,0,0,7550
MPL-0003,Tops for travel kits / face wash,0,0,7600
MPL-0006,Master box - Face Cleancer,0,0,14
KKMPL-27231,Case box Dfus Eyal 27231 - Oils / Body Cream,0,0,400
KCMPL-27231-1,Deviders Dfus Eyal 27231 - Oils / Body Lotion,0,0,507
KKMPL-27231-HOZ,Filler Dfus Eyal 27231 - Oils / Body Lotion,0,0,338
KMMPL-27267,Master box Dfus Eyal 27267,0,0,250
MPL-SEALS-1,Seals 45mm,0,0,40000
MPL-SEALS-3,Seals 60mm,0,0,39000
MPL-SEALS-4,Seals 64.2mm,0,0,35000
MPL-SEALS-2,Seals 53mm,0,0,0
KKMPL-26981,Case box Dfus Eyal 26981 - Pomades / Face Cream / Hand Cream,0,0,0
MPL-0004,Carton tubes for oils,0,0,15000
MPL-0001,Case box Carmel Frenkel - Hand Cream,0,0,250
MPL01358-2,Dropper - 15ml,0,0,17262
7290017083957,Hair Paste Max 5oz / 150ml,23,0,0
7290017083940,Hair Cream 8.4fl oz / 250ml,15.5,0,0
7290017083902,Beard Wash 8.4fl oz / 250ml,14.3,0,0
7290017083636,Maapilim Hand Cream Exodux 3.7 fl oz / 110ml,14,0,648
7290017083650,Maapilim Body Lotion Darien 5.9 fl oz / 175ml,12.9,0,416
