sku,product_name,product_cost,product_price,product_quantity,Warehouse
7.29002E+11,שמן לזקן אקסודוס 15 מ״ל,9.261,42.7,142,4
7.29002E+11,שמן לזקן טייגר היל 15 מ״ל,9.261,42.7,245,4
7.29002E+11,שמן לזקן ליברטאד 15 מ״ל,9.261,42.7,148,4
7.29002E+11,שמן לזקן תיאודור 30 מ״ל,15.95,100,282,4
7.29002E+11,שמן לזקן אקסודוס 30 מ״ל,15.95,100,458,4
7.29002E+11,שמן לזקן טייגר היל 30 מ״ל,15.95,100,341,4
7.29002E+11,שמן לזקן ליברטאד 30 מ״ל,15.95,100,258,4
7.29002E+11,"וקס לשפם סלבדור 50 מ""ל",17.955,120,109,4
7.29002E+11,שמן לזקן תיאודור 15 מ״ל,9.261,42.7,69,4
7.29002E+11,"שמפו אטלנטיק 500 מ""ל",16.1,60,171,4
7.29002E+11,"סבון פאסיפיק 500 מ""ל",14.8,60,147,4
7.29002E+11,"מרכך לוס-פרלוס 500 מ""ל",15.6,60,191,4
7.29002E+11,"פומייד קולורדו 150 מ""ל",20.2,90,52,4
7.29002E+11,"באלם לזקן תיאודור 50 מ""ל",17.01,110,180,4
7.29002E+11,"מרכך לוס-פרלוס 100 מ""ל",9.5,32,163,4
7.29002E+11,"סבון פאסיפיק 100 מ""ל",9.5,32,154,4
7.29002E+11,"שמפו אטלנטיק 100 מ""ל",9.5,32,49,4
7.29002E+11,"באלם לזקן ניקו 50 מ""ל",17.01,110,264,4
7.29002E+11,"באלם לזקן טאורוס 50 מ""ל",17.01,110,0,4
MPL-0012,גלון סבון 4 ליטר מעפילים,74,150,-5,4
7.29002E+11,מסרק לשפם,7.7,55.55,272,4
7.29002E+11,מסרק לזקן,15.3,72,254,4
7.29002E+12,"פומייד מקס 150 מ""ל",18.75,100,90,4
7.29002E+12,"קרם לשיער מקס 250 מ""ל",16.9,105,137,4
MPL-0013,גלון שמפו 4 ליטר מעפילים,80,150,29,4
MPL-0014,גלון מרכך 4 ליטר מעפילים,84,150,5,4
7.29002E+11,ריח לחדר - תיאודור,19.425,115,0,4
7.29002E+11,ריח לחדר - לוס פרלוס,16.275,115,101,4
7.29002E+11,ריח לחדר - ניקו,26.25,115,10,4
7.29002E+12,"שמפו לזקן תיאודור 250 מ""ל",15.7,85,219,4
MPL-0008,מתקן לסבוניה 3 - נירוסטה 316 עובי 3 מ״מ,,70,8,4
MPL-0009,מתקן לסבוניה 1 - נירוסטה 316 עובי 3 מ״מ,,40,35,4
MPL-0010,ג׳ריקן 20 ליטר + ברז,,157,2,4
7.29002E+12,"פומייד אחיזה חזקה אטראטו 150 מ""ל",17.1,100,888,4
7083094,"סבון 500 מ""ל פיור",14.8,37.44,142,4
7083100,"שמפו 500 מ""ל פיור",16.1,38.61,71,4
9012,"סבון פאסיפיק 500 מ""ל תווית אנגלית ENG",0,60,228,4
51672,"שמפו אטלנטיק 500 מ""ל אנגלית ENG",16.1,60,149,4
51668,"מרכך לוס-פרלוס 500 מ""ל תווית אנגלית ENG",15.6,60,354,4
7083087,"מסכה לשיער 200 מ""ל פיור",0,64.35,82,4
2877,גלון שמפו 4 ליטר פיור,61.5,264.4,16,4
3578,גלון סבון 4 ליטר פיור,61.5,262,16,4
"	7083101",מפיצי ריח Pure,,56,20,4
,משלוח לבית הלקוח,,20.5,,0
7.29002E+12,קרם ידיים אקסודוס 110 מ״ל,0,65,163,4
7.29002E+12,קרם פנים נורדאו 60 מ״ל,0,120,138,4
7.29002E+12,קרם גוף דריאן 175 מ״ל,0,95,31,4
7.29002E+12,"סבון פנים אטלנטיק 120 מ""ל",0,75,324,4
MPL-0011,כוס אספרסו,0,25.64102564,19,4
7.29002E+12,Tiger Hill Oil 5 ml for trial pack,,1.73,1000,4
7.29002E+12,Exodus oil 5 ml for trial pack,,1.73,10000,4
7.29002E+12,Theodore Oil 5 ml for trial pack,,1.73,1000,4
7.29002E+12,Libertad oil 5 ml for trial pack,,1.73,1000,4
7.29002E+12,סבון אילאיל סול,0,42.7,120,4
7.29002E+12,מרכך אילאיל סול,0,42.7,120,4
7.29002E+12,שמפו אילאיל סול,0,42.7,72,4
MPL-0015,גלון שמפו אילאיל,0,100,0,4
MPL-0016,גלון מרכך אילאיל,0,100,0,4
MPL-0017,גלון סבון אילאיל,0,100,12,4
MPL-0005,Bottles for face cleanser - stackplast,0,0,5000,4
MPL-0001,Case box Carmel Frenkel - Hand Cream,0,0,720,4
MPL01358-1,Bottles - Oil 15ml,0,0,17262,4
MPL01357-1,Bottles - Oil 30ml,0,0,18810,4
MPL01357-2,Droppers - 30ml,0,0,18810,4
MPL-0002,Golden case (Pomade),0,0,14992,4
MPL-0007,שקיות נייר מעפילים,0,0,7550,4
MPL-0003,Tops for travel kits / face wash,0,0,7600,1
MPL-0006,Master box - Face Cleancer,0,0,14,4
KKMPL-27231,Case box Dfus Eyal 27231 - Oils / Body Cream,0,0,698,3
KCMPL-27231-1,Deviders Dfus Eyal 27231 - Oils / Body Lotion,0,0,1007,3
KKMPL-27231-HOZ,Filler Dfus Eyal 27231 - Oils / Body Lotion,0,0,338,3
KMMPL-27267,Master box Dfus Eyal 27267,0,0,455,3
MPL-SEALS-1,Seals 45mm,0,0,40000,4
MPL-SEALS-3,Seals 60mm,0,0,39000,4
MPL-SEALS-4,Seals 64.2mm,0,0,35000,4
MPL-SEALS-2,Seals 53mm,0,0,0,4
KKMPL-26981,Case box Dfus Eyal 26981 - Pomades / Face Cream / Hand Cream,0,0,314,3
MPL-0004,Carton tubes for oils,0,0,15000,4
MPL-0001,Case box Carmel Frenkel - Hand Cream,0,0,250,3
MPL01358-2,Dropper - 15ml,0,0,17262,4
7.29002E+12,Hair Paste Max 5oz / 150ml,23,0,0,0
7.29002E+12,Hair Cream 8.4fl oz / 250ml,15.5,0,0,0
7.29002E+12,Beard Wash 8.4fl oz / 250ml,14.3,0,0,0
מספר מחסן,שם המחסן,רחוב,מדינה,,
1,ויטמינס,3,ישראל,,
3,ג'י. וי,,,,
4,מרלו״ג,1,ישראל,,
5,מייסנס,,,,
מספר,שם,,,,
מספר,שם,,,,
1,ויטמינס,,,,
2,מעפילים,,,,
3,מייסנס,,,,
מספר,שם,,,,
13,מחלקת זקן,,,,
14,מחלקת שיער,,,,
15,מחלקת עור ופנים,,,,
16,מחלקת ILIL,,,,
17,מחלקת PURE,,,,
18,מחלקת PRIVATE LABELS,,,,
19,מחלקת מוצרי אריזה,,,,
20,מחלקת רחצה,,,,
21,מחלקת אקססוריז,,,,
22,מחלקת אנגלית לייצוא בלבד,,,,
מספר,שם,,,,
1,15 מ״ל,,,,
2,30 מ״ל,,,,
3,5 מ״ל,,,,
4,500 מ״ל,,,,
5,100 מ״ל,,,,
6,50 מ״ל,,,,
7,"250 מ""ל",,,,
